name=RosBotMotorLib
version=1.0.0
author=Tan Cheng Hoe 
maintainer=g-69106811@moe-dl.edu.my 
sentence=ROSBot dual DRV8833 motor control library for Arduino
paragraph=This library controls the two DRV8833 motor drivers on the Kittenbot ROSBot, with hardwired pins matching the board silkscreen (M1/M2). Provides setSpeed() and brake() API.
category=Actuators
url=https://github.com/Shakegoo/RosBotMotorLib
architectures=*
